{
    "name": "Microsoft.MixedReality.Toolkit.Providers.XRSDK",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "Unity.XR.Management",
        "Unity.XR.ARSubsystems",
        "UnityEngine.SpatialTracking"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2019_3_OR_NEWER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "",
            "define": "XR_MANAGEMENT_ENABLED"
        },
        {
            "name": "com.unity.xr.arsubsystems",
            "expression": "",
            "define": "ARSUBSYSTEMS_ENABLED"
        },
        {
            "name": "com.unity.xr.legacyinputhelpers",
            "expression": "",
            "define": "SPATIALTRACKING_ENABLED"
        }
    ],
    "noEngineReferences": false
}