# MapsSDK-Unity

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md
SampleProject/: .gitignore  MSBuildForUnity.Common.props
SampleProject/Assets/: Maps SDK Samples.Dependencies.msb4u.csproj  NuGet.config  packages.config
SampleProject/Assets/Microsoft.Maps.Unity.Examples/2DMapExample/: 2DMapExample.unity
SampleProject/Assets/Microsoft.Maps.Unity.Examples/2DPanelExample/: 2DPanelExample.unity
SampleProject/Assets/Microsoft.Maps.Unity.Examples/CityTourExample/: CityTourExample.unity
SampleProject/Assets/Microsoft.Maps.Unity.Examples/CurrentLocationExample/: CurrentLocationExample.unity
SampleProject/Assets/Microsoft.Maps.Unity.Examples/CustomElevationExample/: CustomElevationExample.unity
SampleProject/Assets/Microsoft.Maps.Unity.Examples/HudExample/: HudExample.unity
SampleProject/Assets/Microsoft.Maps.Unity.Examples/MapPinExample/: MapPinExample.unity
SampleProject/Assets/Microsoft.Maps.Unity.Examples/MapServicesExample/: MapServiceExample.unity
SampleProject/Assets/Microsoft.Maps.Unity.Examples/UnityARMapExample/: UnityARMapExample.unity
SampleProject/Assets/Microsoft.Maps.Unity.Examples/WeatherCubeExample/: WeatherCubeExample.unity
SampleProject/Assets/MixedRealityToolkit/: MixedReality.Toolkit.nuspec
SampleProject/Assets/MixedRealityToolkit.Examples/: MixedReality.Toolkit.Examples.nuspec  MixedRealityToolkit.Examples.asmdef
SampleProject/Assets/MixedRealityToolkit.Examples/Demos/: README.md
SampleProject/Assets/MixedRealityToolkit.Examples/StandardAssets/: README.md
SampleProject/Assets/MixedRealityToolkit.Generated/: ProjectPreferences.asset  link.xml
SampleProject/Assets/MixedRealityToolkit.Providers/: License.txt  MixedReality.Toolkit.Providers.nuspec
SampleProject/Assets/MixedRealityToolkit.Providers/OpenVR/: GenericOpenVRController.cs  MixedRealityToolkit.Providers.OpenVR.asmdef  OculusRemoteController.cs  OculusTouchController.cs  OpenVRDeviceManager.cs  ViveKnucklesController.cs  ViveWandController.cs  WindowsMixedRealityOpenVRMotionController.cs
SampleProject/Assets/MixedRealityToolkit.Providers/WindowsMixedReality/: MixedRealityToolkit.Providers.WindowsMixedReality.asmdef  WindowsMixedRealityArticulatedHand.cs  WindowsMixedRealityController.cs  WindowsMixedRealityDeviceManager.cs  WindowsMixedRealityEyeGazeDataProvider.cs  WindowsMixedRealityGGVHand.cs  WindowsMixedRealitySpatialMeshObserver.cs  WindowsMixedRealityUtilities.cs
SampleProject/Assets/MixedRealityToolkit.Providers/WindowsVoiceInput/: MixedRealityToolkit.Providers.WindowsVoiceInput.asmdef  WindowsDictationInputProvider.cs  WindowsSpeechInputProvider.cs
SampleProject/Assets/MixedRealityToolkit.Providers/XRSDK/: Microsoft.MixedReality.Toolkit.Providers.XRSDK.asmdef
SampleProject/Assets/MixedRealityToolkit.SDK/: MixedReality.Toolkit.SDK.nuspec  MixedRealityToolkit.SDK.asmdef
SampleProject/Assets/MixedRealityToolkit.SDK/Features/: README.md
SampleProject/Assets/MixedRealityToolkit.SDK/Inspectors/: MixedRealityToolkit.SDK.Inspectors.asmdef
SampleProject/Assets/MixedRealityToolkit.SDK/Profiles/: DefaultMixedRealityBoundaryVisualizationProfile.asset  (+19 more)
SampleProject/Assets/MixedRealityToolkit.Services/: MixedReality.Toolkit.Services.nuspec
SampleProject/Assets/Scenes/: MyDataLayer.cs  UnityARMapDataLayer.unity
SampleProject/Assets/Settings/: ARKitSettings.asset
SampleProject/Assets/XR/: XRGeneralSettings.asset
SampleProject/MSBuild/: settings.json
SampleProject/MSBuild/Projects/: Maps SDK Samples.Dependencies.msb4u.g.props  Maps SDK Samples.Dependencies.msb4u.g.targets  UnixNetSupport.props
SampleProject/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  InputManager.asset  PackageManagerSettings.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset
SampleProject/UWP/: project.json
(+1785 files in other folders)
