%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.16981131, g: 0.16100034, b: 0.16100034, a: 1}
  - m_Name: 
    m_Color: {r: 0.22352943, g: 0.45098042, b: 0.77647066, a: 1}
  - m_Name: 
    m_Color: {r: 0.5368903, g: 0.6847023, b: 0.8962264, a: 1}
